{
  "Domain": "yourdomain.com",
  "CloudflareApiToken": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Hostname": "pod_name",
  "ExternalIpNodeAddressType": "ExternalIp",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
